.btn--primary{
  color: #fff;
  background: var(--blue);
  border-radius: 999px;
  padding: 12px 18px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  box-shadow: 0 6px 18px rgba(0,0,0,.22);
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
}
.btn--primary:hover{ background: var(--blue-strong); transform: translateY(-1px); }
.btn--primary:active{ transform: translateY(0); }
.btn--primary:focus-visible{ outline: 3px solid #fff; outline-offset: 3px; }
.full-bleed{
  width:100vw; max-width:none; position:relative;
  left:50%; right:50%; margin-left:-50vw; margin-right:-50vw;
}
.hero{
  position: relative;
  min-height: clamp(560px, 60vh, 820px);
  display: flex; align-items: center;
  color: #fff; overflow: hidden;
  background: #0f3a5d;
}
.hero__heart{
  position: absolute;
  height: var(--art-height);
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  filter: drop-shadow(0 14px 40px rgba(0,0,0,.35));
  z-index: 0;
  object-position: 50% 53%;
  transform: none;
  right: auto; top: auto;
}
.hero__inner{
  position: absolute;
  top: 40%;
  left: var(--hero-text-pad);
  transform: translateY(-50%);
  z-index: 2;
  max-width: 600px;
  text-align: left;
}
.hero h1{
  font-size: clamp(28px, 4.5vw, 44px);
  line-height: 1.15;
  margin: 0 0 10px;
  font-weight: 800;
  text-shadow: 0 2px 10px rgba(0,0,0,.25);
}
.hero p{ margin:0; font-size: clamp(14px, 2vw, 18px); opacity:.95; }
.hero__cta{ margin-top: 18px; }

.ui-box{
  max-width: 100%;
  background: var(--ui-box-bg);
  border: var(--ui-box-border);
  border-radius: var(--ui-box-radius);
  padding: var(--ui-box-pad);
  box-shadow: var(--ui-box-shadow);
  color: #0f172a;
  display: grid;             
  justify-items: center;     
  text-align: center;        
}
.ui-box { width: auto; max-width: none; }
.ui-stack{
  transform: translateY(var(--ui-stack-shift-y));
  width: 100%;
}
.ui-box__title{
  margin: 0;
  font-weight: 800;
  letter-spacing: .2px;
  font-size: clamp(20px, 2.6vw, 28px);
  color: #0b1b2b;
  margin-left: 2px;
}
.ui-box__content{
  font-weight: 600;
  opacity: .9;
}
.ui-box--full { width: 100%; }          
.ui-box--dense { --ui-box-pad: 10px 12px; }  

.hero { position: relative; }
.hero .ui-box--floating{
  position: absolute;
  top: var(--box-top);
  left: var(--box-left);
  transform: translate(var(--box-nudge-x), var(--box-nudge-y));
}
.ui-box__head{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}
.ui-icon{
  width: 48px;
  height: 48px;
  overflow: visible;                
}
.ui-icon svg{
  width: 30px;
  height: 40px;
  transform: scale(1.5);            
  transform-origin: 50% 50%;        
}
.ui-box__content{
  padding: var(--ui-content-pad-y) var(--ui-content-pad-x);
  transform: translate(var(--ui-text-shift-x), var(--ui-text-shift-y));
  margin-left: 2px;
}
.ui-box.ui-box--pretty{
  --card-accent: rgba(56, 189, 248, .22); 
  border-radius: 16px;
  border: 1px solid rgba(2,6,23,.06);
  background:
    radial-gradient(120% 140% at 100% 0%, var(--card-accent) 0%, transparent 60%),
    #EEF2F6;
  box-shadow: 0 10px 28px rgba(2,6,23,.08);
  padding: 28px 32px 30px;
  text-align: center;
}
.ui-badge{
  --badge-size: clamp(44px, 5.2vw, 58px);
  width: var(--badge-size);
  height: var(--badge-size);
  border-radius: 50%;
  display: grid; place-items: center;
  color: #fff;
  background: linear-gradient(180deg, #06b6d4, #0284c7);
  box-shadow: 0 10px 22px rgba(2,132,199,.35);
}
.ui-badge svg{ width: 56%; height: 56%; }
.ui-underline{
  width: 92px;
  height: 3px;
  margin: 12px auto 16px;
  border-radius: 999px;
  background: linear-gradient(90deg, #06b6d4, #38bdf8);
}
.ui-chip{
  --chip-bg: rgba(2,6,23,.05);
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  border-radius: 999px;
  background: var(--chip-bg);
  font-weight: 700;
  color: #0f172a;
}
.ui-chip__icon{
  width: 18px; height: 18px; color: #075985;
}
.info-row{
  max-width: clamp(1100px, 100vw, 1580px);
  margin: clamp(24px, 4vw, 48px) auto;
  padding-inline: clamp(16px, 4vw, 32px);
  display: grid;
  grid-template-columns: repeat(3, minmax(340px, 1fr)); 
  gap: clamp(16px, 2vw, 28px);
  align-items: stretch;
}
.info-row .ui-box{
  height: 100%;   
}
.info-row{ margin-top: var(--cards-offset); }
.ui-badge--teal{
  background: linear-gradient(180deg,#06b6d4,#0284c7);
  box-shadow: 0 10px 22px rgba(2,132,199,.35);
}
.ui-badge--green{
  background: linear-gradient(180deg,#10b981,#059669);
  box-shadow: 0 10px 22px rgba(5,150,105,.28);
}
.ui-badge--violet{
  background: linear-gradient(180deg,#6366f1,#7c3aed);
  box-shadow: 0 10px 22px rgba(124,58,237,.28);
}

@media (max-width: 700px){
  :root{
    --art-height: clamp(260px, 50vh, 520px);
    --art-right: 8px;           
  }
  .hero{ min-height: 560px; }
  .hero__inner{
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    max-width: 560px;
  }
}
@media (max-width: 700px){
  html[dir="rtl"] .hero h1{
    font-size: clamp(26px, 7vw, 40px);   
  }
}
@media (max-width: 640px){
  .hero .ui-box--floating{
    left: 50%;
    transform: translate(-50%, var(--box-nudge-y));
    width: min(90vw, 600px);
  }
}
@media (max-width: 980px){
  .info-row{ grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 640px){
  .info-row{ grid-template-columns: 1fr; }
}

html[dir="rtl"] .hero__inner{
  text-align: right;
  width: 100%;
  max-width: 720px;
}

html[dir="rtl"] .hero p{
  font-size: 25px;
}
html[dir="rtl"] .hero__cta{
  display: inline-flex;      
  justify-content: flex-end;
}